PORT=8888
ACCESS_SECRET_KEY=project3-trieu.dq194388
REFRESH_SECRET_KEY=12345678
BCRYPT_SALT=10
DB_USER=online-book-store
DB_PWD=duongquangtrieu
DB_NAME=book-store

REDIS_HOST=redis-18440.c84.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18440
REDIS_PWD=c0ttMcLXHqcH2Lo6KPFnZVw0CnJSmqHE